{
  "name": "hemnet_assignment",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "@rails/ujs": "^6.0.0-alpha",
    "@rails/webpacker": "^4.0.7",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "bootstrap": "^4.3.1",
    "popper.js": "1.14.3",
    "jquery": "3.4.1",
    "redux": "4.0.4",
    "react-redux": "7.1.1"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@babel/register": "7.6.0",
    "webpack-dev-server": "^3.8.1",
    "mocha": "^6.2.0",
    "chai": "^4.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "1.14.0"
  },
  "scripts": {
    "test": "NODE_PATH=app/javascript:$NODE_PATH mocha --require @babel/register --recursive test/**/*"
  }
}
